/* Adding url prefix '/device/unknown-unknown-unknown/' */

/* Minify_CSS_UriRewriter::$debugText

docRoot    : C:\xampp\htdocs\Kurogo\www
currentDir : C:\xampp\htdocs\Kurogo\app\modules\home\css
symlinks : array (
  'C:\\xampp\\htdocs\\Kurogo\\www' => 'C:\\xampp\\htdocs\\Kurogo\\site\\Universitas\\themes\\hi-def',
)

*/

/* common.css */

/* 1  */ .focal .loading {
/* 2  */   text-align: left;
/* 3  */   margin: 0;
/* 4  */   padding: 0 0 0 27px;
/* 5  */   line-height: 21px;
/* 6  */   background-image: url("/device/unknown-unknown-unknown/common/images/loading.gif");
/* 7  */   background-position: left 50%;
/* 8  */   background-repeat: no-repeat;
/* 9  */ }
/* 10 */ .banner-notice {
/* 11 */   background-color: #fff;
/* 12 */   border-bottom: solid 1px #ccc;
/* 13 */   font-size: 88.23%;
/* 14 */   background-image: url("/device/unknown-unknown-unknown/common/images/alert.png");
/* 15 */   background-repeat: no-repeat;
/* 16 */   background-position: 5px center;
/* 17 */   background-size: 28px 28px;
/* 18 */ }
/* 19 */ .banner-notice .banner-message, .banner-notice a.banner-message { 
/* 20 */   display: block;
/* 21 */   background-image: url("/device/unknown-unknown-unknown/common/images/action-arrow.png");
/* 22 */   background-repeat: no-repeat;
/* 23 */   background-position: right;
/* 24 */   padding: 10px 24px 10px 36px;
/* 25 */   text-decoration: none;
/* 26 */   white-space: nowrap;
/* 27 */   overflow: hidden;
/* 28 */   text-overflow: ellipsis;
/* 29 */ }
/* 30 */ 
/* Minify_CSS_UriRewriter::$debugText

docRoot    : C:\xampp\htdocs\Kurogo\www
currentDir : C:\xampp\htdocs\Kurogo\site\Universitas\themes\hi-def\common\css
symlinks : array (
  'C:\\xampp\\htdocs\\Kurogo\\www' => 'C:\\xampp\\htdocs\\Kurogo\\site\\Universitas\\themes\\hi-def',
)

*/

/* common.css */

/* 1   */ /* This CSS file contains most of the core theme CSS you'll need to customize your site's overall color scheme and fonts. */
/* 2   */ 
/* 3   */ 
/* 4   */ /* Overall colors and fonts */
/* 5   */ 
/* 6   */ body {
/* 7   */ 	/* Site-wide page background color, and base font family, size and line spacing */
/* 8   */ 	background-color: #dee0e3;
/* 9   */ 	background-image: none;
/* 10  */ 	font: 17px/1.33em Helvetica Neue, Helvetica, Arial, sans-serif;
/* 11  */ }
/* 12  */ 
/* 13  */ body, th, td, li, option, select, input, textarea {
/* 14  */ 	/* Primary text style and color */
/* 15  */ 	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
/* 16  */ 	color: #333;
/* 17  */ }
/* 18  */ 
/* 19  */ a, a:visited, .focal a, .focal a:visited, .tabbody a, .tabbody a:visited {
/* 20  */ 	/* Primary text link color */
/* 21  */ 	color: #036;
/* 22  */ }
/* 23  */ 
/* 24  */ .nonfocal a, .nonfocal a:visited {
/* 25  */ 	/* Text link color on body background */
/* 26  */ 	color: #036;
/* 27  */ }
/* 28  */ 
/* 29  */ h1 {
/* 30  */ 	font-family: Helvetica Neue, Helvetica, sans-serif;
/* 31  */ 	font-size: 170.6%;
/* 32  */ 	line-height: 1.2em;
/* 33  */ 	font-weight: normal;
/* 34  */ 	color: #000;
/* 35  */ }
/* 36  */ 
/* 37  */ h2 {
/* 38  */ 	font-family: Helvetica Neue, Helvetica, sans-serif;
/* 39  */ 	font-size: 129.4%;
/* 40  */ 	line-height: 1.2em;
/* 41  */ 	font-weight: normal;
/* 42  */ 	color: #000;
/* 43  */ }
/* 44  */ 
/* 45  */ h3 {
/* 46  */ 	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
/* 47  */ 	font-size: 100%;
/* 48  */ 	font-weight: bold;
/* 49  */ 	color: #000;
/* 50  */ }

/* common.css */

/* 51  */ 
/* 52  */ h4 {
/* 53  */ 	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
/* 54  */ 	font-size: 100%;
/* 55  */ 	font-weight: normal;
/* 56  */ 	color: #000;
/* 57  */ }
/* 58  */ 
/* 59  */ dt, .label, .legend, .legend h2, .legend h3, .searchlegend {
/* 60  */ 	/* Accent text color for several types of secondary text that appears on white backgrounds */
/* 61  */ 	/* e.g., label in label/value pairs, e.g., People Directory detail screen and for labels in certain calendar listing screens */
/* 62  */ 	/* Often the same as the secondary text color defined in the next rule */
/* 63  */ 	color: #555;
/* 64  */ }
/* 65  */ 
/* 66  */ .address, .smallprint, .fineprint, .dek {
/* 67  */ 	/* Secondary text color for several types of secondary text */
/* 68  */ 	color: #555;
/* 69  */ }
/* 70  */ 
/* 71  */ 
/* 72  */ 
/* 73  */ /* Text labels for springboards (grids of icons, e.g., homescreen) */
/* 74  */ 
/* 75  */ .springboard a, .springboard a:visited {
/* 76  */ 	color: #036;
/* 77  */ }
/* 78  */ 
/* 79  */ 
/* 80  */ 
/* 81  */ /* Major content blocks */
/* 82  */ 
/* 83  */ .focal {   
/* 84  */ 	/* Focal content div */
/* 85  */ 	background-color: #fff;
/* 86  */ 	border-color: #c0c2c5;
/* 87  */ }
/* 88  */ 
/* 89  */ .nonfocal, .nonfocal .legend, .formlabel {
/* 90  */ 	/* Text color for elements that sit on the overall body background */
/* 91  */ 	color: #404040;
/* 92  */ }
/* 93  */ 
/* 94  */ .nonfocal h1, .nonfocal h2, .nonfocal h3, .nonfocal h4, h1.nonfocal, h2.nonfocal, h3.nonfocal, h4.nonfocal {
/* 95  */ 	/* Color for headings that sit on the overall body background */
/* 96  */ 	color: #666;
/* 97  */ }
/* 98  */ 
/* 99  */ .shaded, .HomeModule .blockborder {
/* 100 */ 	/* Shaded subclass of focal content - e.g., background for tabbed focal div, portlets in Tablet device class */

/* common.css */

/* 101 */ 	/* Typically very close to, but distinguishable from, body background */
/* 102 */ 	background-color: #f2f4f7;
/* 103 */ 	color: #333;
/* 104 */ }
/* 105 */ 
/* 106 */ .shaded h1, .shaded h2, .shaded h3, .shaded h4 {
/* 107 */ 	/* Color for headings that sit on the shaded divs */
/* 108 */ 	color: #666;
/* 109 */ }
/* 110 */ 
/* 111 */ 
/* 112 */ 
/* 113 */ /* Nav bar at top of all screens other than home screen */
/* 114 */ 
/* 115 */ #navbar {
/* 116 */ 	height: 45px; 
/* 117 */ 	background: #ccc url("/device/unknown-unknown-unknown/common/images/navback.png") repeat-x;
/* 118 */ 	font-size: 94.1%;
/* 119 */ }
/* 120 */ 
/* 121 */ .breadcrumbs, .breadcrumbs a, .breadcrumbs a:visited, .pagetitle {
/* 122 */  	/* All breadcrumb links in nav bar */
/* 123 */ 	color: #036;
/* 124 */ }
/* 125 */ 
/* 126 */ 
/* 127 */ 
/* 128 */ /* Navigation and results lists */
/* 129 */ 
/* 130 */ .nav, .results {
/* 131 */ 	/* Main navigation lists and search-results lists */
/* 132 */ 	background-color: #fff;
/* 133 */ 	border-color: #c0c2c5;
/* 134 */ }
/* 135 */ 
/* 136 */ .nav, .results, .nav a, .nav a:visited, .nav span.nolink, .results a, .results a:visited  {
/* 137 */ 	/* Text color for all navigation and results lists */
/* 138 */ 	color: #333;
/* 139 */ }
/* 140 */ 
/* 141 */ .nav li, .results li, ul.focal li  {
/* 142 */ 	/* Color of border between list items */
/* 143 */ 	border-color: #c0c2c5;
/* 144 */ }
/* 145 */ 
/* 146 */ .secondary {
/* 147 */ 	/* Secondary navigation or action lists; typically have slightly smaller font size and slightly darker/tinted backgrounds, often the same as .shaded specified above */
/* 148 */ 	font-size: 95%;
/* 149 */ 	background-color: #f2f4f7;
/* 150 */ 	border-color: #c0c2c5;

/* common.css */

/* 151 */ }
/* 152 */ 
/* 153 */ .secondary, .secondary a, .secondary a:visited {
/* 154 */ 	color: #555;
/* 155 */ }
/* 156 */ 
/* 157 */ .secondary .smallprint {
/* 158 */ 	color: #666;
/* 159 */ }
/* 160 */ 
/* 161 */ .secondary li {
/* 162 */ 	border-color: #c0c2c5;
/* 163 */ }
/* 164 */ 
/* 165 */ .nav .badge {
/* 166 */ 	/* Badge shown within a navigation list, e.g., unread count for messages */
/* 167 */ 	color: #fff;
/* 168 */ 	background-color: #c00;
/* 169 */ }
/* 170 */ 
/* 171 */ 
/* 172 */ 
/* 173 */ /* Sitewide footer */
/* 174 */ 
/* 175 */ #footer {
/* 176 */ 	font-size: 70.6%;
/* 177 */ 	line-height: 1.167em;
/* 178 */ }
/* 179 */ 
/* 180 */ #footer .copyright {
/* 181 */ 	text-decoration: none;
/* 182 */ }
/* 183 */ 
/* 184 */ #footerlinks {
/* 185 */ 	/* Divider between footer links */
/* 186 */ 	color: #fff;
/* 187 */ }
/* 188 */ 
/* 189 */ #footer, #footerlinks a, #footerlinks a:visited, a.copyright, a.copyright:visited {
/* 190 */ 	/* Color of actual text and text links in sitewide footers */
/* 191 */ 	color: #404040;
/* 192 */ }
/* 193 */ 
/* 194 */ 
/* 195 */ 
/* 196 */ /* Next/previous navigation (e.g., going from day to day in events calendar) and paging navigation (for content or lists spread across multiple pages) */
/* 197 */ 
/* 198 */ .sidenav, .sidenav2, .paging {
/* 199 */ 	font-size: 93%;
/* 200 */ 	color: #fff;

/* common.css */

/* 201 */ }
/* 202 */ 
/* 203 */ .sidenav a, .sidenav a:visited, .sidenav2 a, .sidenav2 a:visited, .sidenavlabel, .paging a, .paging a:visited {
/* 204 */ 	color: #404040;
/* 205 */ }
/* 206 */ 
/* 207 */ 
/* 208 */ 
/* 209 */ /* Tabs - for compliant, tablet, and touch */
/* 210 */ 
/* 211 */ #tabs li {
/* 212 */ 	border: 1px solid #c0c2c5;
/* 213 */ 	background-color: #f2f4f7;
/* 214 */ }
/* 215 */ 
/* 216 */ #tabs li.active {
/* 217 */ 	border-bottom: 1px solid #fff;	/* Should match #tabbodies background-color */
/* 218 */ 	background-color: #fff;
/* 219 */ }
/* 220 */ 
/* 221 */ #tabs li a {
/* 222 */ 	/* Text label of unselected tab */
/* 223 */ 	color: #555;
/* 224 */ }
/* 225 */ 
/* 226 */ #tabs li.active a {
/* 227 */ 	/* Text label of currently selected tab */
/* 228 */ 	color: #000;
/* 229 */ }
/* 230 */ 
/* 231 */ #tabs li.greyedout {
/* 232 */ 	/* Text label of disabled tab */
/* 233 */ 	color: #555;
/* 234 */ }
/* 235 */ 
/* 236 */ #tabbodies {
/* 237 */ 	background-color: #fff;
/* 238 */ 	border-color: #c0c2c5;
/* 239 */ }
/* 240 */ 
/* 241 */ .tabbody .nested {
/* 242 */ 	/* Navigation list inside a tab body needs a bit of background color to contrast from tab body background */
/* 243 */ 	background-color: #f2f4f7;
/* 244 */ }
/* 245 */ 
/* 246 */ 
/* 247 */ 
/* 248 */ /* Form elements */
/* 249 */ 
/* 250 */ .forminput {

/* common.css */

/* 251 */   /* Should match the border color of image /common/images/compliant/search_button.png */
/* 252 */ 	border-color: #666;
/* 253 */ }
/* 254 */ 
/* 255 */ .inputcombo .forminput {
/* 256 */   /* Border color should match the border color of image /common/images/compliant/search_button.png */
/* 257 */ 	border: 1px 0 1px 1px solid  #666;
/* 258 */ 	-webkit-border-bottom-left-radius: 8px;	
/* 259 */ 	-webkit-border-top-left-radius: 8px;	
/* 260 */ 	border-bottom-left-radius: 8px;	
/* 261 */ 	border-top-left-radius: 8px;	
/* 262 */ }
/* 263 */ 
/* 264 */ .emphasized  .forminput {
/* 265 */   /* Border color should match the border color of image /common/images/compliant/search_button.png */
/* 266 */   /* Border weight should be 2px greater than border weight of .inputcombo .forminput */
/* 267 */ 	border: 3px solid #666;	
/* 268 */ 	/* Corner radius should be 2px greater than corner radius of .inputcombo .forminput */
/* 269 */ 	-webkit-border-bottom-left-radius: 10px; 		
/* 270 */ 	-webkit-border-top-left-radius: 10px;	
/* 271 */ 	border-bottom-left-radius: 10px; 		
/* 272 */ 	border-top-left-radius: 10px;	
/* 273 */ }
/* 274 */ 
/* 275 */ .submitbutton {
/* 276 */ 	/* Form submit buttons that have text labels on Basic and Touch. */
/* 277 */ 	background-color: #666;
/* 278 */ 	color: #fff;
/* 279 */ 	font-size: 93.75%;
/* 280 */ }
/* 281 */ 
/* 282 */ 
/* 283 */ 
/* 284 */ /* Headlines and bylines */
/* 285 */ 
/* 286 */ h1.slugline, h2.itemtitle {
/* 287 */ 	/* Special headline style used in news, videos, and other modules with story-type content detail */
/* 288 */ 	font-family: Helvetica Neue, Helvetica, sans-serif;
/* 289 */     font-size: 129.4%;
/* 290 */ 	line-height: 1.25em;
/* 291 */ 	font-weight: normal;
/* 292 */     color: #000;
/* 293 */ 	margin: 0 0 0.75em 0;
/* 294 */ }
/* 295 */ 
/* 296 */ .byline {
/* 297 */     min-height:40px;
/* 298 */     font-size: 64.7%;
/* 299 */     line-height: 1.25em;
/* 300 */ 	padding-bottom: 0.33em;

/* common.css */

/* 301 */ 	margin-bottom: 1.33em;
/* 302 */     border-bottom: 1px dotted #c0c2c5;
/* 303 */ }
/* 304 */ 
/* 305 */ 
/* 306 */ /* Freeform content module - basic styles to format unstyled raw HTML */
/* 307 */ 
/* 308 */ .staticContentBody {
/* 309 */ 	background-color: #fff;
/* 310 */ 	color: #333;
/* 311 */ }
/* 312 */ 
/* 313 */ .staticContentBody h1 {
/* 314 */ 	color: #000;
/* 315 */ }
/* 316 */ 
/* 317 */ .staticContentBody h2 {
/* 318 */ 	color: #000;
/* 319 */ }
/* 320 */ 
/* 321 */ .staticContentBody h3 {
/* 322 */ 	color: #000;
/* 323 */ }
/* 324 */ 
/* 325 */ .staticContentBody h4 {
/* 326 */ 	color: #000;
/* 327 */ }
/* 328 */ 
/* 329 */ 
/* 330 */ 
/* 331 */ /* Data charts - compliant, tablet */
/* 332 */ 
/* 333 */ .rowbar {
/* 334 */ 	background: #333 url("/device/unknown-unknown-unknown/common/images/rowbar.png") repeat-x;
/* 335 */ }
/* 336 */ .colbar {
/* 337 */ 	background: #333 url("/device/unknown-unknown-unknown/common/images/colbar.png") repeat-y;
/* 338 */ }
/* 339 */ .average {
/* 340 */ 	border-color: #c00;
/* 341 */ }
/* 342 */ 
/* 343 */ 
/* 344 */ 
/* 345 */ 
/* Minify_CSS_UriRewriter::$debugText

docRoot    : C:\xampp\htdocs\Kurogo\www
currentDir : C:\xampp\htdocs\Kurogo\site\Universitas\themes\hi-def\modules\home\css
symlinks : array (
  'C:\\xampp\\htdocs\\Kurogo\\www' => 'C:\\xampp\\htdocs\\Kurogo\\site\\Universitas\\themes\\hi-def',
)

*/

/* common.css */

/* 1  */ .banner-notice {
/* 2  */   background-color: #fff;
/* 3  */   background-image: url("/device/unknown-unknown-unknown/common/images/alert.png");
/* 4  */   background-position: 5px center;
/* 5  */   background-size: 28px 28px;
/* 6  */   border-color: #ccc;
/* 7  */   font-size: 88.23%;
/* 8  */ }
/* 9  */ .banner-notice .banner-message, .banner-notice a.banner-message { 
/* 10 */   background-image: url("/device/unknown-unknown-unknown/common/images/action-arrow.png");
/* 11 */   padding: 10px 24px 10px 36px;
/* 12 */   color: #000;
/* 13 */ }
/* 14 */ 

/* id::themeConfigModTimeChecker */

/* 1 */ 
