
/* ellipsizer.js */

/* 1   */ /*
/* 2   *|  * Copyright © 2010 - 2012 Modo Labs Inc. All rights reserved.
/* 3   *|  *
/* 4   *|  * The license governing the contents of this file is located in the LICENSE
/* 5   *|  * file located at the root directory of this distribution. If the LICENSE file
/* 6   *|  * is missing, please contact sales@modolabs.com.
/* 7   *|  *
/* 8   *|  */
/* 9   */ 
/* 10  */ /* 
/* 11  *|  * Ellipsizer text block module
/* 12  *|  * 
/* 13  *|  * Handles multiple elements for efficiency
/* 14  *|  */
/* 15  */  
/* 16  */ (function (window) {
/* 17  */ 
/* 18  */ function ellipsizer (options) {
/* 19  */   // set caller options
/* 20  */ 	if (typeof options == 'object') {
/* 21  */ 		for (var i in options) {
/* 22  */ 			this.options[i] = options[i];
/* 23  */ 		}
/* 24  */ 	}
/* 25  */   
/* 26  */   if (this.options.refreshOnResize) {
/* 27  */     // Bind the global event handler to the element
/* 28  */     if (window.addEventListener) {
/* 29  */       window.addEventListener(RESIZE_EVENT, this, false);
/* 30  */     
/* 31  */     } else if (window.attachEvent) {
/* 32  */       window.attachEvent(RESIZE_EVENT, this);
/* 33  */     }
/* 34  */   }
/* 35  */ }
/* 36  */ 
/* 37  */ ellipsizer.prototype = {
/* 38  */   elements: [],
/* 39  */   options: {
/* 40  */     refreshOnResize: true,
/* 41  */     beforeRefresh: null,
/* 42  */     afterRefresh: null
/* 43  */ 	},
/* 44  */ 	
/* 45  */ 	addElement: function (element) {
/* 46  */ 	  element.originalInnerHTML = element.innerHTML;
/* 47  */ 	  element.oldOffsetWidth = 0;
/* 48  */ 	  
/* 49  */ 	  refreshElement(element);
/* 50  */ 	  

/* ellipsizer.js */

/* 51  */ 	  this.elements.push(element);
/* 52  */ 	},
/* 53  */ 
/* 54  */ 	addElements: function (elements) {
/* 55  */ 	  for (var i = 0; i < elements.length; i++) {
/* 56  */ 	    this.addElement(elements[i]);
/* 57  */ 	  }
/* 58  */ 	},
/* 59  */ 
/* 60  */   handleEvent: function (e) {
/* 61  */     switch (e.type) {
/* 62  */       case 'orientationchange':
/* 63  */ 			case 'resize':
/* 64  */ 			    var self = this;
/* 65  */ 			    setTimeout(function() { self.refresh(); }, 0);
/* 66  */ 				break;
/* 67  */ 		}
/* 68  */   },
/* 69  */ 
/* 70  */   refresh: function () {
/* 71  */     
/* 72  */     if (this.options.beforeRefresh != null) {
/* 73  */       this.options.beforeRefresh(this.elements);
/* 74  */     }
/* 75  */     
/* 76  */     for (var i = 0; i < this.elements.length; i++) {
/* 77  */       refreshElement(this.elements[i]);
/* 78  */     }
/* 79  */     
/* 80  */     if (this.options.afterRefresh != null) {
/* 81  */       this.options.afterRefresh(this.elements);
/* 82  */     }
/* 83  */   },
/* 84  */   
/* 85  */   destroy: function () {
/* 86  */     if (this.options.refreshOnResize) {
/* 87  */       // Bind the global event handler to the element
/* 88  */       if (window.removeEventListener) {
/* 89  */         window.removeEventListener(RESIZE_EVENT, this, false);
/* 90  */       
/* 91  */       } else if (window.detachEvent) {
/* 92  */         window.detachEvent(RESIZE_EVENT, this);
/* 93  */       }
/* 94  */     }
/* 95  */     
/* 96  */     for (var i = 0; i < this.elements.length; i++) {
/* 97  */       this.elements[i].innerHTML = this.elements[i].originalInnerHTML;
/* 98  */     }
/* 99  */     
/* 100 */     return null;

/* ellipsizer.js */

/* 101 */   }
/* 102 */ };
/* 103 */ 
/* 104 */ // private helper functions
/* 105 */ function getCSSValue(element, key) {
/* 106 */   if (window.getComputedStyle) {
/* 107 */     return document.defaultView.getComputedStyle(element, null).getPropertyValue(key);
/* 108 */       
/* 109 */   } else if (element.currentStyle) {
/* 110 */     if (key == 'float') { 
/* 111 */       key = 'styleFloat'; 
/* 112 */     } else {
/* 113 */       var re = /(\-([a-z]){1})/g; // hyphens to camel case
/* 114 */       if (re.test(key)) {
/* 115 */         key = key.replace(re, function () {
/* 116 */           return arguments[2].toUpperCase();
/* 117 */         });
/* 118 */       }
/* 119 */     }
/* 120 */     return element.currentStyle[key] ? element.currentStyle[key] : null;
/* 121 */   }
/* 122 */   return '';
/* 123 */ }
/* 124 */ 
/* 125 */ function getCSSWidth(element) {
/* 126 */   return element.offsetWidth
/* 127 */     - parseFloat(getCSSValue(element, 'border-left-width')) 
/* 128 */     - parseFloat(getCSSValue(element, 'border-right-width'))
/* 129 */     - parseFloat(getCSSValue(element, 'padding-right'))
/* 130 */     - parseFloat(getCSSValue(element, 'padding-left'));
/* 131 */ }
/* 132 */ 
/* 133 */ // private function to refresh each element
/* 134 */ function refreshElement(element) {
/* 135 */   // skip elements which have been removed from the DOM
/* 136 */   if (getCSSValue(element, 'display') == 'none') { return; }
/* 137 */   
/* 138 */   element.oldOffsetWidth = element.offsetWidth;
/* 139 */   // Create a copy of the element and put the full text in it
/* 140 */   // Let it grow so we can see how big it gets
/* 141 */   var copy = element.cloneNode(true);
/* 142 */   copy.innerHTML = element.originalInnerHTML;
/* 143 */   copy.id += '_ellipsisCopy';
/* 144 */   copy.style['visibility'] = 'hidden';
/* 145 */   copy.style['position'] = 'absolute';
/* 146 */   copy.style['top'] = '0';
/* 147 */   copy.style['left'] = '0';
/* 148 */   copy.style['overflow'] = 'visible';
/* 149 */   copy.style['max-width'] = 'none';
/* 150 */   copy.style['max-height'] = 'none';

/* ellipsizer.js */

/* 151 */   copy.style['width'] = getCSSWidth(element)+'px';
/* 152 */   copy.style['height'] = 'auto';
/* 153 */   
/* 154 */   element.parentNode.style['position'] = 'relative';
/* 155 */   element.parentNode.appendChild(copy);
/* 156 */   
/* 157 */   // Binary search through lengths to see where the copy gets
/* 158 */   // bigger than the real div.  Clip at that length.
/* 159 */   // Cap at 20 tries so we can't infinite loop.
/* 160 */   var clipHeight = element.offsetHeight;
/* 161 */ 
/* 162 */   if (copy.offsetHeight > clipHeight) {
/* 163 */     var lastNodeClose = element.originalInnerHTML.lastIndexOf('>');
/* 164 */     
/* 165 */     var lastTestLoc = -1;
/* 166 */     var lower = lastNodeClose > 0 ? lastNodeClose + 1 : 0;
/* 167 */     var upper = element.originalInnerHTML.length;
/* 168 */     var initialLower = lower; // If we clip here we don't want to append an ellipsis
/* 169 */ 
/* 170 */     for (var i = 0; i < 20 && lower < upper; i++) {
/* 171 */       var testLoc = Math.floor((lower + upper) / 2);
/* 172 */       if (testLoc == lastTestLoc) {
/* 173 */         break;
/* 174 */       } else {
/* 175 */         lastTestLoc = testLoc;
/* 176 */       }
/* 177 */       
/* 178 */       // only append an ellipsis if we are showing some of the text
/* 179 */       var suffix = testLoc > initialLower ? '&hellip;' : '';
/* 180 */        
/* 181 */       copy.innerHTML = element.originalInnerHTML.substr(0, testLoc)+suffix;
/* 182 */       if (copy.offsetHeight > clipHeight) {
/* 183 */         upper = testLoc;
/* 184 */         
/* 185 */       } else if (copy.offsetHeight < clipHeight) {
/* 186 */         lower = testLoc;
/* 187 */         
/* 188 */       } else if (upper - lower > 1) {
/* 189 */         lower = testLoc; // this works but try to fill out last line
/* 190 */         
/* 191 */       } else {
/* 192 */         upper = lower = testLoc; // found it!
/* 193 */       }
/* 194 */     }   
/* 195 */   }
/* 196 */   
/* 197 */   element.innerHTML = copy.innerHTML;
/* 198 */   copy.parentNode.removeChild(copy);
/* 199 */ }
/* 200 */ 

/* ellipsizer.js */

/* 201 */ var RESIZE_EVENT = window.addEventListener ? 
/* 202 */   ('onorientationchange' in window ? 
/* 203 */     'orientationchange' :  // touch device
/* 204 */     'resize')              // desktop browser
/* 205 */   : ('onresize');          // IE
/* 206 */   
/* 207 */ window.ellipsizer = ellipsizer;
/* 208 */ })(window);
/* 209 */ 
