
/* common.js */

/* 1   */ /*
/* 2   *|  * Copyright © 2010 - 2012 Modo Labs Inc. All rights reserved.
/* 3   *|  *
/* 4   *|  * The license governing the contents of this file is located in the LICENSE
/* 5   *|  * file located at the root directory of this distribution. If the LICENSE file
/* 6   *|  * is missing, please contact sales@modolabs.com.
/* 7   *|  *
/* 8   *|  */
/* 9   */ 
/* 10  */ String.prototype.strip = function() {
/* 11  */     return this.replace(/^\s+/, '').replace(/\s+$/, '');
/* 12  */ }
/* 13  */ 
/* 14  */ function showTab(id) {
/* 15  */     var tabId = id+'-tab';
/* 16  */     var tabbodyId = id+'-tabbody';
/* 17  */     
/* 18  */     var tab = document.getElementById(tabId);
/* 19  */     var tabbody = document.getElementById(tabbodyId);
/* 20  */     if (!tab || !tabbody) { return; } // safety check
/* 21  */     
/* 22  */     var tabs = tab.parentNode.getElementsByTagName('li');
/* 23  */     if (!tabs) { return; } // safety check
/* 24  */     
/* 25  */     var tabBodies = tabbody.parentNode.childNodes;
/* 26  */     if (!tabBodies) { return; } // safety check
/* 27  */     
/* 28  */     // Display the tab body and hide others
/* 29  */     for (var i = 0; i < tabBodies.length; i++) {
/* 30  */         if (tabBodies[i].id == tabbodyId) {
/* 31  */             show(tabBodies[i].id);
/* 32  */         } else {
/* 33  */             hide(tabBodies[i].id);
/* 34  */         }
/* 35  */     }
/* 36  */     
/* 37  */     // Display the tab and hide others
/* 38  */     for (var i = 0; i < tabs.length; i++) {
/* 39  */         if (tabs[i].id == tabId) {
/* 40  */             addClass(tabs[i], 'active');
/* 41  */         } else {
/* 42  */             removeClass(tabs[i], 'active');
/* 43  */         }
/* 44  */     }
/* 45  */     
/* 46  */     // fake resize event in case tab body was resized while hidden 
/* 47  */     if (document.createEvent) {
/* 48  */         var e = document.createEvent('HTMLEvents');
/* 49  */         e.initEvent('resize', true, true);
/* 50  */         window.dispatchEvent(e);

/* common.js */

/* 51  */     
/* 52  */     } else if( document.createEventObject ) {
/* 53  */         var e = document.createEventObject();
/* 54  */         document.documentElement.fireEvent('onresize', e);
/* 55  */     }
/* 56  */     
/* 57  */     onDOMChange();
/* 58  */ }
/* 59  */ 
/* 60  */ function onOrientationChange() {
/* 61  */     /* the galaxy tab sends orientation change events constantly */
/* 62  */     if (typeof onOrientationChange.lastOrientation == 'undefined') {
/* 63  */         onOrientationChange.lastOrientation = null;
/* 64  */     }
/* 65  */     
/* 66  */     var newOrientation = getOrientation();
/* 67  */     
/* 68  */     if (newOrientation != onOrientationChange.lastOrientation) {
/* 69  */         rotateScreen();
/* 70  */         
/* 71  */         if (typeof onOrientationChange.callbackFunctions !== 'undefined') {
/* 72  */             for (var i = 0; i < onOrientationChange.callbackFunctions.length; i++) {
/* 73  */                 onOrientationChange.callbackFunctions[i]();
/* 74  */             }
/* 75  */         }
/* 76  */         
/* 77  */         onOrientationChange.lastOrientation = newOrientation;
/* 78  */     }
/* 79  */ }
/* 80  */ 
/* 81  */ function onResize() {
/* 82  */     if (typeof onResize.callbackFunctions !== 'undefined') {
/* 83  */         for (var i = 0; i < onResize.callbackFunctions.length; i++) {
/* 84  */             onResize.callbackFunctions[i]();
/* 85  */         }
/* 86  */     }
/* 87  */ }
/* 88  */ 
/* 89  */ function addOnOrientationChangeCallback(callback) {
/* 90  */     if (typeof onOrientationChange.callbackFunctions == 'undefined') {
/* 91  */         onOrientationChange.callbackFunctions = [];
/* 92  */     }
/* 93  */     onOrientationChange.callbackFunctions.push(callback);
/* 94  */     
/* 95  */     if (typeof onResize.callbackFunctions == 'undefined') {
/* 96  */         onResize.callbackFunctions = [];
/* 97  */     }
/* 98  */     onResize.callbackFunctions.push(callback);
/* 99  */ }
/* 100 */ 

/* common.js */

/* 101 */ function setupOrientationChangeHandlers() {
/* 102 */     if (window.addEventListener) {
/* 103 */         window.addEventListener("orientationchange", onOrientationChange, false);
/* 104 */     } else if (window.attachEvent) {
/* 105 */         window.attachEvent("onorientationchange", onOrientationChange);
/* 106 */     }
/* 107 */     if (window.addEventListener) {
/* 108 */         window.addEventListener("resize", onResize, false);
/* 109 */     } else if (window.attachEvent) {
/* 110 */         window.attachEvent("onresize", onResize);
/* 111 */     }
/* 112 */ }
/* 113 */ 
/* 114 */ function rotateScreen() {
/* 115 */   setOrientation(getOrientation());
/* 116 */   setTimeout(scrollToTop, 500);
/* 117 */ }
/* 118 */ 
/* 119 */ function getOrientation() {
/* 120 */     if (typeof getOrientation.orientationIsFlipped == 'undefined') {
/* 121 */         // detect how we are detecting orientation
/* 122 */         getOrientation.orientationIsFlipped = false;
/* 123 */         
/* 124 */         if (!('orientation' in window)) {
/* 125 */             getOrientation.orientationMethod = 'size';
/* 126 */         } else {
/* 127 */             getOrientation.orientationMethod = 'orientation';
/* 128 */             var width = document.documentElement.clientWidth || document.body.clientWidth;
/* 129 */             var height = document.documentElement.clientHeight || document.body.clientHeight;
/* 130 */             
/* 131 */             /* at this point the method of orientation detection is not perfect */
/* 132 */             if (navigator.userAgent.match(/(PlayBook.+RIM Tablet|Xoom|Android 3\.\d)/)) {
/* 133 */                 getOrientation.orientationIsFlipped = true;
/* 134 */             }
/* 135 */         }
/* 136 */     }
/* 137 */ 
/* 138 */     switch (getOrientation.orientationMethod) {
/* 139 */         case 'size':
/* 140 */             var width = document.documentElement.clientWidth || document.body.clientWidth;
/* 141 */             var height = document.documentElement.clientHeight || document.body.clientHeight;
/* 142 */ 
/* 143 */             return (width > height) ? 'landscape' : 'portrait';
/* 144 */             break;
/* 145 */ 
/* 146 */         case 'orientation':
/* 147 */             switch (window.orientation) {
/* 148 */                 case 0:
/* 149 */                 case 180:
/* 150 */                     return getOrientation.orientationIsFlipped ? 'landscape' : 'portrait';

/* common.js */

/* 151 */                     break;
/* 152 */                 
/* 153 */                 case 90:
/* 154 */                 case -90:
/* 155 */                     return getOrientation.orientationIsFlipped ? 'portrait': 'landscape';
/* 156 */                     break;
/* 157 */             }
/* 158 */     }
/* 159 */ }
/* 160 */ 
/* 161 */ function setOrientation(orientation) {
/* 162 */     var body = document.getElementsByTagName("body")[0];
/* 163 */  
/* 164 */  //remove existing portrait/landscape class if there
/* 165 */     removeClass(body, 'portrait');
/* 166 */     removeClass(body, 'landscape');
/* 167 */     addClass(body, orientation);
/* 168 */ }
/* 169 */ 
/* 170 */ // Localized ajax loading and error content
/* 171 */ // takes either an element or an id
/* 172 */ function showAjaxLoadingMsg(e) {
/* 173 */     if (typeof e == 'string') {
/* 174 */         e = document.getElementById(element);
/* 175 */     }
/* 176 */ 	if (e) {
/* 177 */ 		e.innerHTML = AJAX_CONTENT_LOADING_HTML;
/* 178 */ 	}
/* 179 */ 	onDOMChange();
/* 180 */ }
/* 181 */ 
/* 182 */ function showAjaxErrorMsg(e) {
/* 183 */     if (typeof e == 'string') {
/* 184 */         e = document.getElementById(element);
/* 185 */     }
/* 186 */ 	if (e) {
/* 187 */ 		e.innerHTML = AJAX_CONTENT_ERROR_HTML;
/* 188 */ 	}
/* 189 */ 	onDOMChange();
/* 190 */ }
/* 191 */ 
/* 192 */ function hide(strID) {
/* 193 */ // Hides the object with ID strID 
/* 194 */ 	var objToHide = document.getElementById(strID);
/* 195 */ 	if(objToHide) {
/* 196 */ 		objToHide.style.display = "none";
/* 197 */ 	}
/* 198 */ 	
/* 199 */ 	onDOMChange();
/* 200 */ }

/* common.js */

/* 201 */ 
/* 202 */ function show(strID) {
/* 203 */ // Displays the object with ID strID 
/* 204 */ 	var objToHide = document.getElementById(strID);
/* 205 */ 	if(objToHide) {
/* 206 */ 		objToHide.style.display = "block";
/* 207 */ 	}
/* 208 */ 	
/* 209 */ 	onDOMChange();
/* 210 */ }
/* 211 */ 
/* 212 */ function showHideFull(objContainer) {
/* 213 */ 	var strClass = objContainer.className;
/* 214 */ 	if(strClass.indexOf("collapsed") > -1) {
/* 215 */ 		strClass = strClass.replace("collapsed","expanded");
/* 216 */ 	} else {
/* 217 */ 		strClass = strClass.replace("expanded","collapsed");
/* 218 */ 	}
/* 219 */ 	objContainer.className = strClass;
/* 220 */ 	objContainer.blur();
/* 221 */ 	
/* 222 */ 	onDOMChange();
/* 223 */ }
/* 224 */ 
/* 225 */ function clearField(objField,strDefault) {
/* 226 */ // Clears the placeholder text in an input field if it matches the default string - fixes a bug in Android
/* 227 */ 	if((objField.value==strDefault) || (objField.value=="")) {
/* 228 */ 		objField.value="";
/* 229 */ 	}
/* 230 */ }
/* 231 */ 
/* 232 */ // Android doesn't respond to onfocus="clearField(...)" until the 
/* 233 */ // input field loses focus
/* 234 */ function androidPlaceholderFix(searchbox) {
/* 235 */     // this forces the search box to display the empty string
/* 236 */     // instead of the place holder when the search box takes focus
/* 237 */     if (searchbox.value == "") {
/* 238 */         searchbox.value = "";
/* 239 */     }
/* 240 */ }
/* 241 */ 
/* 242 */ function getCookie(name) {
/* 243 */   var cookie = document.cookie;
/* 244 */   var result = "";
/* 245 */   var start = cookie.indexOf(name + "=");
/* 246 */   if (start > -1) {
/* 247 */     start += name.length + 1;
/* 248 */     var end = cookie.indexOf(";", start);
/* 249 */     if (end < 0) {
/* 250 */       end = cookie.length;

/* common.js */

/* 251 */     }
/* 252 */     result = unescape(cookie.substring(start, end));
/* 253 */   }
/* 254 */   return result;
/* 255 */ }
/* 256 */ 
/* 257 */ function setCookie(name, value, expireseconds, path) {
/* 258 */   var exdate = new Date();
/* 259 */   exdate.setTime(exdate.getTime() + (expireseconds * 1000));
/* 260 */   var exdateclause = (expireseconds == 0) ? "" : "; expires=" + exdate.toGMTString();
/* 261 */   var pathclause = (path == null) ? "" : "; path=" + path;
/* 262 */   document.cookie = name + "=" + escape(value) + exdateclause + pathclause;
/* 263 */ }
/* 264 */ 
/* 265 */ function getCookieArrayValue(name) {
/* 266 */   var value = getCookie(name);
/* 267 */   if (value && value.length) {
/* 268 */     return value.split('@@');
/* 269 */   } else {
/* 270 */     return new Array();
/* 271 */   }
/* 272 */ }
/* 273 */ 
/* 274 */ function setCookieArrayValue(name, values, expireseconds, path) {
/* 275 */   var value = '';
/* 276 */   if (values && values.length) {
/* 277 */     value = values.join('@@');
/* 278 */   }
/* 279 */   setCookie(name, value, expireseconds, path);
/* 280 */ }
/* 281 */ 
/* 282 */ function hasClass(ele,cls) {
/* 283 */     return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
/* 284 */ }
/* 285 */         
/* 286 */ function addClass(ele,cls) {
/* 287 */     if (!this.hasClass(ele,cls)) ele.className += " "+cls;
/* 288 */ }
/* 289 */ 
/* 290 */ function removeClass(ele,cls) {
/* 291 */     if (hasClass(ele,cls)) {
/* 292 */         var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
/* 293 */         ele.className=ele.className.replace(reg,' ').strip();
/* 294 */     }
/* 295 */ }
/* 296 */         
/* 297 */ function toggleClass(ele, cls) {
/* 298 */     if (hasClass(ele, cls)) {
/* 299 */         removeClass(ele, cls);
/* 300 */     } else {

/* common.js */

/* 301 */         addClass(ele, cls);
/* 302 */     }
/* 303 */ }
/* 304 */ 
/* 305 */ // Share-related functions
/* 306 */ function showShare() {
/* 307 */     var sharesheet = document.getElementById("sharesheet");
/* 308 */     if (!sharesheet) {
/* 309 */         return;
/* 310 */     }
/* 311 */     if (!sharesheet.parentNode || sharesheet.parentNode.nodeName != 'BODY') {
/* 312 */         var elements = document.getElementsByTagName('body');
/* 313 */         if (elements.length) {
/* 314 */             var body = elements[0];
/* 315 */             body.appendChild(sharesheet);
/* 316 */         }
/* 317 */     }
/* 318 */     sharesheet.style.display="block";
/* 319 */     var iframes = document.getElementsByTagName('iframe');
/* 320 */     for (var i=0; i<iframes.length; i++) {
/* 321 */         iframes[i].style.visibility = 'hidden';
/* 322 */         iframes[i].style.height = '0';
/* 323 */     }
/* 324 */     window.scrollTo(0,0);
/* 325 */ }
/* 326 */ function hideShare() {
/* 327 */     if (!document.getElementById("sharesheet")) {
/* 328 */         return;
/* 329 */     }
/* 330 */ 	document.getElementById("sharesheet").style.display="none";
/* 331 */ 	var iframes = document.getElementsByTagName('iframe');
/* 332 */ 	for (var i=0; i<iframes.length; i++) {
/* 333 */ 	    iframes[i].style.visibility = 'visible';
/* 334 */ 	    iframes[i].style.height = '';
/* 335 */ 	}
/* 336 */ }
/* 337 */ 
/* 338 */ // Bookmarks
/* 339 */ function toggleBookmark(name, item, expireseconds, path, bookmarkId) {
/* 340 */   // facility for module to respond to bookmark state change
/* 341 */   if (typeof moduleBookmarkWillToggle != 'undefined') {
/* 342 */     $result = moduleBookmarkWillToggle(name, item, expireseconds, path);
/* 343 */     if ($result === false) { return; }
/* 344 */   }
/* 345 */ 
/* 346 */   if (!bookmarkId) {
/* 347 */     bookmarkId = "bookmark";
/* 348 */   }
/* 349 */   var bookmark = document.getElementById(bookmarkId);
/* 350 */   toggleClass(bookmark, "on");

/* common.js */

/* 351 */   var items = getCookieArrayValue(name);
/* 352 */   var newItems = new Array();
/* 353 */   if (items.length == 0) {
/* 354 */     newItems[0] = item;
/* 355 */   } else {
/* 356 */     var found = false;
/* 357 */     for (var i = 0; i < items.length; i++) {
/* 358 */       if (items[i] == item) {
/* 359 */         found = true;
/* 360 */       } else {
/* 361 */         newItems.push(items[i]);
/* 362 */       }
/* 363 */     }
/* 364 */     if (!found) {
/* 365 */       newItems.push(item);
/* 366 */     }
/* 367 */   }
/* 368 */   setCookieArrayValue(name, newItems, expireseconds, path);
/* 369 */   
/* 370 */   // facility for module to respond to bookmark state change
/* 371 */   if (typeof moduleBookmarkToggled != 'undefined') {
/* 372 */     moduleBookmarkToggled(name, item, expireseconds, path);
/* 373 */   }
/* 374 */ }
/* 375 */ 
/* 376 */ // TODO this needs to handle encoded strings and parameter separators (&amp;)
/* 377 */ if (typeof makeAPICall === 'undefined' && typeof jQuery === 'undefined') {
/* 378 */   function makeAPICall(type, module, command, data, callback) {
/* 379 */     var urlParts = [];
/* 380 */     for (var param in data) {
/* 381 */       urlParts.push(param + "=" + data[param]);
/* 382 */     }
/* 383 */     url = URL_BASE + API_URL_PREFIX + '/' + module + '/' + command + '?' + urlParts.join('&');
/* 384 */     var handleError = function(errorObj) {}
/* 385 */ 
/* 386 */     var httpRequest = new XMLHttpRequest();
/* 387 */     httpRequest.open("GET", url, true);
/* 388 */     httpRequest.onreadystatechange = function() {
/* 389 */       if (httpRequest.readyState == 4 && httpRequest.status == 200) {
/* 390 */         var obj;
/* 391 */         if (window.JSON) {
/* 392 */             obj = JSON.parse(httpRequest.responseText);
/* 393 */             // TODO: catch SyntaxError
/* 394 */         } else {
/* 395 */             obj = eval('(' + httpRequest.responseText + ')');
/* 396 */         }
/* 397 */         if (obj !== undefined) {
/* 398 */           if ("response" in obj) {
/* 399 */             callback(obj["response"]);
/* 400 */           }

/* common.js */

/* 401 */ 
/* 402 */           if ("error" in obj && obj["error"] !== null) {
/* 403 */             handleError(obj["error"]);
/* 404 */           } else {
/* 405 */             handleError("response not found");
/* 406 */           }
/* 407 */         } else {
/* 408 */           handleError("failed to parse response");
/* 409 */         }
/* 410 */       }
/* 411 */     }
/* 412 */     httpRequest.send(null);
/* 413 */   }
/* 414 */ }
/* 415 */ 
/* 416 */ function ajaxContentIntoContainer(options) {
/* 417 */     if (typeof options != 'object') { return; } // safety
/* 418 */     
/* 419 */     if (typeof ajaxContentIntoContainer.pendingRequests == 'undefined') {
/* 420 */         ajaxContentIntoContainer.pendingRequests = new Array();
/* 421 */     }
/* 422 */     
/* 423 */     var _removeRequestsForContainer = function (container) {
/* 424 */         // go backwards so removing items doesn't cause us to skip requests
/* 425 */         for (var i = ajaxContentIntoContainer.pendingRequests.length-1; i >= 0; i--) {
/* 426 */             if (ajaxContentIntoContainer.pendingRequests[i].options.container == container) {
/* 427 */                 ajaxContentIntoContainer.pendingRequests[i].httpRequest.abort();
/* 428 */                 ajaxContentIntoContainer.pendingRequests.splice(i, 1);
/* 429 */             }
/* 430 */         }
/* 431 */     }
/* 432 */     
/* 433 */     var _removeCompletedRequest = function (httpRequest) {
/* 434 */         for (var i = 0; i < ajaxContentIntoContainer.pendingRequests.length; i++) {
/* 435 */             if (ajaxContentIntoContainer.pendingRequests[i].httpRequest == httpRequest) {
/* 436 */                 ajaxContentIntoContainer.pendingRequests.splice(i, 1);
/* 437 */                 break;
/* 438 */             }
/* 439 */         }
/* 440 */     }
/* 441 */    
/* 442 */     var defaults = {
/* 443 */         url: null, 
/* 444 */         container: null, 
/* 445 */         timeout: 60, 
/* 446 */         addAjaxParameter: true,
/* 447 */         loadMessage: true,
/* 448 */         errorMessage: true,
/* 449 */         success: function () {},
/* 450 */         error: function (code) {} 

/* common.js */

/* 451 */     };
/* 452 */     for (var i in defaults) {
/* 453 */         if (typeof options[i] == 'undefined') {
/* 454 */             options[i] = defaults[i];
/* 455 */         }
/* 456 */     }
/* 457 */     if (!options.url || !options.container) { return; } // safety
/* 458 */     
/* 459 */     if (options.addAjaxParameter && options.url.search(/[\?\&]ajax=/) < 0) {
/* 460 */         options.url += (options.url.search(/\?/) < 0 ? "?" : "&")+"ajax=1";
/* 461 */     }
/* 462 */     
/* 463 */     _removeRequestsForContainer(options.container);
/* 464 */     
/* 465 */     var httpRequest = new XMLHttpRequest();
/* 466 */     httpRequest.open("GET", options.url, true);
/* 467 */     
/* 468 */     var requestTimer = setTimeout(function() {
/* 469 */         // some browsers set readyState to 4 on abort so remove handler first
/* 470 */         httpRequest.onreadystatechange = function() { };
/* 471 */         httpRequest.abort();
/* 472 */         
/* 473 */         options.error(408); // http request timeout status code
/* 474 */     }, options.timeout * 1000);
/* 475 */     
/* 476 */     httpRequest.onreadystatechange = function() {
/* 477 */         // return if still in progress
/* 478 */         if (httpRequest.readyState != 4) { return; }
/* 479 */         
/* 480 */         // Got answer, don't abort
/* 481 */         clearTimeout(requestTimer);
/* 482 */         
/* 483 */         if (httpRequest.status == 200) { // Success
/* 484 */             options.container.innerHTML = "";
/* 485 */             
/* 486 */             insertContentIntoContainer({
/* 487 */                 "container" : options.container,
/* 488 */                 "html"      : httpRequest.responseText
/* 489 */             });
/* 490 */             
/* 491 */             options.success();
/* 492 */             
/* 493 */         } else {
/* 494 */             if (options.errorMessage) {
/* 495 */                 showAjaxErrorMsg(options.container);
/* 496 */             }
/* 497 */             options.error(httpRequest.status);
/* 498 */         }
/* 499 */         
/* 500 */         _removeCompletedRequest(httpRequest);

/* common.js */

/* 501 */     };
/* 502 */     
/* 503 */     if (options.loadMessage) {
/* 504 */         showAjaxLoadingMsg(options.container);
/* 505 */     }
/* 506 */     
/* 507 */     httpRequest.send(null);
/* 508 */     
/* 509 */     ajaxContentIntoContainer.pendingRequests.push({
/* 510 */         'options'     : options,
/* 511 */         'httpRequest' : httpRequest
/* 512 */     });
/* 513 */ }
/* 514 */ 
/* 515 */ function insertContentIntoContainer(options) {
/* 516 */     if (typeof options != 'object') { return; } // safety
/* 517 */ 
/* 518 */     var defaults = {
/* 519 */         html: null, 
/* 520 */         container: null, 
/* 521 */     };
/* 522 */     for (var i in defaults) {
/* 523 */         if (typeof options[i] == 'undefined') {
/* 524 */             options[i] = defaults[i];
/* 525 */         }
/* 526 */     }
/* 527 */     if (!options.html || !options.container) { return; } // safety
/* 528 */ 
/* 529 */     // innerHTML outside of DOM hierarchy to avoid drawing issues
/* 530 */     var div = document.createElement("div");
/* 531 */     div.innerHTML = options.html;
/* 532 */     
/* 533 */     // copy elements so we can move them without the list changing
/* 534 */     var children = [];
/* 535 */     for (var i = 0; i < div.childNodes.length; i++) {
/* 536 */         children.push(div.childNodes[i]);
/* 537 */     }
/* 538 */     
/* 539 */     // Manually appendChild elements so scripts get evaluated
/* 540 */     for (var i = 0; i < children.length; i++) {
/* 541 */         if (children[i].nodeName == "SCRIPT") {
/* 542 */             // must clone script tags or they won't get executed
/* 543 */             document.body.appendChild(children[i].cloneNode(true));
/* 544 */             
/* 545 */         } else if (children[i].nodeName == "STYLE") {
/* 546 */             // clone styles in case some browsers treat them like scripts
/* 547 */             document.getElementsByTagName("head")[0].appendChild(children[i].cloneNode(true));
/* 548 */             
/* 549 */         } else {
/* 550 */             // don't clone anything else because browser may have already started 

/* common.js */

/* 551 */             // loading assets associated with this element (e.g. img src)
/* 552 */             options.container.appendChild(children[i]);
/* 553 */         }
/* 554 */     }
/* 555 */ }
/* 556 */ 
/* 557 */ function getCSSValue(element, key) {
/* 558 */     if (window.getComputedStyle) {
/* 559 */         return document.defaultView.getComputedStyle(element, null).getPropertyValue(key);
/* 560 */         
/* 561 */     } else if (element.currentStyle) {
/* 562 */         if (key == 'float') { 
/* 563 */             key = 'styleFloat'; 
/* 564 */         } else {
/* 565 */             var re = /(\-([a-z]){1})/g; // hyphens to camel case
/* 566 */             if (re.test(key)) {
/* 567 */                 key = key.replace(re, function () {
/* 568 */                     return arguments[2].toUpperCase();
/* 569 */                 });
/* 570 */             }
/* 571 */         }
/* 572 */         return element.currentStyle[key] ? element.currentStyle[key] : null;
/* 573 */     }
/* 574 */     return '';
/* 575 */ }
/* 576 */ 
/* 577 */ function getCSSHeight(element) {
/* 578 */     return element.offsetHeight
/* 579 */         - parseFloat(getCSSValue(element, 'border-top-width')) 
/* 580 */         - parseFloat(getCSSValue(element, 'border-bottom-width'))
/* 581 */         - parseFloat(getCSSValue(element, 'padding-top'))
/* 582 */         - parseFloat(getCSSValue(element, 'padding-bottom'));
/* 583 */ }
/* 584 */ 
/* 585 */ function _getStringForArgs(args) {
/* 586 */     var argString = "";
/* 587 */     if (typeof args == "string" && args.length) {
/* 588 */         argString = "?" + args;
/* 589 */     } else if (typeof args == "object") {
/* 590 */         for (var param in args) {
/* 591 */             argString += (argString.length ? "&" : "?") + 
/* 592 */                 param + "=" + encodeURIComponent(args[param]);
/* 593 */         }
/* 594 */     }
/* 595 */     return argString;    
/* 596 */ }
/* 597 */ 
/* 598 */ function redirectTo(page, args) {
/* 599 */     window.location = "./" + page + _getStringForArgs(args);
/* 600 */ }

/* common.js */

/* 601 */ 
/* 602 */ function redirectToModule(module, page, args) {
/* 603 */     window.location = "../" + module + "/" + page + _getStringForArgs(args);
/* 604 */ }
/* 605 */ 

;
/* common.js */

/* 1   */ /*
/* 2   *|  * Copyright © 2010 - 2012 Modo Labs Inc. All rights reserved.
/* 3   *|  *
/* 4   *|  * The license governing the contents of this file is located in the LICENSE
/* 5   *|  * file located at the root directory of this distribution. If the LICENSE file
/* 6   *|  * is missing, please contact sales@modolabs.com.
/* 7   *|  *
/* 8   *|  */
/* 9   */ 
/* 10  */ var localizedStrings = {}
/* 11  */ 
/* 12  */ $(document).ready(function() {
/* 13  */     getLocalizedString(['BUTTON_ADD','BUTTON_EDIT','BUTTON_DONE','BUTTON_REMOVE','CONFIG_SAVED','ACTION_RUNNING','ACTION_SUCCESSFUL','ADMIN_SECTION_REMOVE_PROMPT','ADMIN_SECTION_ADD_PROMPT']);            
/* 14  */     $('#message').hide();
/* 15  */ });
/* 16  */ 
/* 17  */ function getLocalizedString(key) {
/* 18  */     if (typeof key=='string' && typeof localizedStrings[key] != 'undefined') {
/* 19  */         return localizedStrings[key];
/* 20  */     }
/* 21  */ 
/* 22  */     makeAPICall('GET', 'admin','getlocalizedstring', { 'v':1, 'key':key}, function(response) {
/* 23  */         $.each(response, function(k,v) {   
/* 24  */             localizedStrings[k] = v;
/* 25  */         });
/* 26  */ 
/* 27  */         if (typeof key=='string' && typeof localizedStrings[key] != 'undefined') {
/* 28  */             return localizedStrings[key];
/* 29  */         }
/* 30  */     });
/* 31  */ }
/* 32  */ 
/* 33  */ 
/* 34  */ function createFormFieldListItems(key, fieldData) {
/* 35  */     var items = [createFormFieldListItem(key,fieldData)];
/* 36  */     
/* 37  */     return items;
/* 38  */ }
/* 39  */ 
/* 40  */ function showIfCheck(element, items, value) {
/* 41  */     var show = false;
/* 42  */     var val = $(element).val();
/* 43  */     if (element.type=='checkbox') {
/* 44  */         var val = element.checked ? val : '0';
/* 45  */     }
/* 46  */     if ($.isArray(value)) {
/* 47  */         show = ($.inArray(val, value) != -1);
/* 48  */     } else if (value=='*') {
/* 49  */         show = val.length>0;
/* 50  */     } else {

/* common.js */

/* 51  */         show = val == value;
/* 52  */     }
/* 53  */ 
/* 54  */     $(items)[show?'show':'hide']();
/* 55  */     if (show) {
/* 56  */         $(items).find(':input').removeAttr('disabled');
/* 57  */     } else {
/* 58  */         $(items).find(':input').attr('disabled', 'true');
/* 59  */     }
/* 60  */ }
/* 61  */ 
/* 62  */ function createFormSectionListItems(section, sectionData) {
/* 63  */     var items = [];
/* 64  */     var sectionItems = {};
/* 65  */     var fieldgroups = {}
/* 66  */         
/* 67  */     switch (sectionData.sectiontype)
/* 68  */     {
/* 69  */         case 'fields':
/* 70  */             $.each(sectionData.fields, function(key, data) {
/* 71  */                 data.section = section;
/* 72  */                 var _items = createFormFieldListItems(key, data);
/* 73  */                 sectionItems[key] = _items;
/* 74  */                 
/* 75  */                 if (data.fieldgroup) {
/* 76  */                     if (sectionData.fieldgroups && typeof sectionData.fieldgroups[data.fieldgroup] != 'undefined') {
/* 77  */                         var groupdata = sectionData.fieldgroups[data.fieldgroup];
/* 78  */                         if (!fieldgroups[data.fieldgroup]) {
/* 79  */                             var fieldgroup = $('<fieldset />').attr('id','fieldgroup_' + data.fieldgroup);
/* 80  */                             fieldgroups[data.fieldgroup] = $('<div class="fieldgroup" />');
/* 81  */                             if (groupdata.label) {
/* 82  */                                 var legend = $('<div class="fieldgroup-legend">'+ groupdata.label + '</div>');
/* 83  */                                 
/* 84  */                                 if (groupdata.collapsable || groupdata.collapsed) {
/* 85  */                                     fieldgroup.addClass('collapsable')
/* 86  */                                     legend.click(function() {
/* 87  */                                         fieldgroup.toggleClass('collapsed');
/* 88  */                                         fieldgroups[data.fieldgroup].slideToggle();
/* 89  */                                     });
/* 90  */                                 }
/* 91  */                                 fieldgroup.append(legend);
/* 92  */                                 if (groupdata.description) {
/* 93  */                                     fieldgroups[data.fieldgroup].append($('<div class="fieldgroup-description">'+groupdata.description+'</div>'));
/* 94  */                                 }
/* 95  */                             }
/* 96  */                             fieldgroup.append(fieldgroups[data.fieldgroup]);
/* 97  */                             if (groupdata.collapsed) {
/* 98  */                                 fieldgroup.addClass('collapsed');
/* 99  */                                 fieldgroups[data.fieldgroup].hide();
/* 100 */                             }

/* common.js */

/* 101 */                             $.merge(items, fieldgroup);
/* 102 */                         }
/* 103 */                         
/* 104 */                         fieldgroups[data.fieldgroup].append(_items);
/* 105 */                     } else {
/* 106 */                         alert("Fieldgroup " + data.fieldgroup + " not defined.");
/* 107 */                     }
/* 108 */                 } else {
/* 109 */                     $.merge(items, _items);
/* 110 */                 }
/* 111 */                 if (data.showIf && data.showIf[0] in sectionData.fields) {
/* 112 */                     $(sectionItems[data.showIf[0]]).find('.changeElement').change(function() {
/* 113 */                         showIfCheck(this, _items, data.showIf[1]);
/* 114 */                     });
/* 115 */                     showIfCheck($(sectionItems[data.showIf[0]]).find('.changeElement').get(0), _items, data.showIf[1]);
/* 116 */                 }
/* 117 */             });
/* 118 */             break;
/* 119 */         case 'section':
/* 120 */             items.push(createFormSectionList(section, sectionData));
/* 121 */             break;
/* 122 */         default:
/* 123 */             //this represents an error in the admin recipe. Should never happen
/* 124 */             alert('Section type ' + sectionData.sectiontype + ' not handled for section ' + section);
/* 125 */             
/* 126 */     }
/* 127 */     
/* 128 */     return items;
/* 129 */ }
/* 130 */ 
/* 131 */ function createFormFieldListItem(key, fieldData) {
/* 132 */     var listClass='formfield';
/* 133 */     switch (fieldData.type) {
/* 134 */         case 'checkbox':
/* 135 */         case 'inversecheckbox':
/* 136 */             listClass+=' checkitem';
/* 137 */             break;
/* 138 */         case 'paragraph':
/* 139 */         case 'textarea':
/* 140 */             listClass+=' tallfield';
/* 141 */             break;
/* 142 */         case 'label':
/* 143 */             listClass+=' labelfield';
/* 144 */             break;
/* 145 */     }
/* 146 */ 
/* 147 */     var li = $('<div>').attr('class', listClass);
/* 148 */ 
/* 149 */     if (fieldData.label) {
/* 150 */         li.append('<label>' + fieldData.label + '</label>');

/* common.js */

/* 151 */     }
/* 152 */     
/* 153 */     appendFormField(li, key, fieldData);
/* 154 */ 
/* 155 */     if (fieldData.description) {
/* 156 */         li.append('<span class="helptext">' + fieldData.description + '</span>');
/* 157 */     }
/* 158 */ 
/* 159 */     //return a dom element
/* 160 */     return li.get(0);
/* 161 */ }
/* 162 */ 
/* 163 */ function appendFormField(parent, key, fieldData) {
/* 164 */     fieldData.value = 'value' in fieldData ? fieldData.value : ('default' in fieldData ? fieldData['default'] : '');
/* 165 */     var section = typeof fieldData.section == 'undefined' ? null : fieldData.section;
/* 166 */     var inputClass = typeof fieldData['class'] == 'undefined' ? '' : fieldData['class'];
/* 167 */     var id = typeof fieldData.id == 'undefined' ? null : fieldData.id;
/* 168 */     var disabled = typeof fieldData.enabled == 'undefined' ? '' : (fieldData.enabled ? '' : 'disabled');
/* 169 */     var re;
/* 170 */     
/* 171 */     switch (fieldData.type) {
/* 172 */     
/* 173 */         case 'file':
/* 174 */             var prefixKey = key + '_prefix';
/* 175 */             if (re = key.match(/(.*)\[(.*)\]/)) {
/* 176 */                 prefixKey = re[1] + '[' + re[2] + '_prefix]';
/* 177 */             }
/* 178 */         
/* 179 */             parent.append(createSelectBox(fileListTypes(), fieldData.constant).addClass('filePrefix').attr('name', prefixKey).attr('section',section).attr('disabled',disabled));
/* 180 */             parent.append($('<input/>').attr('type','text').attr('name', key).attr('section', section).attr('value', fieldData.value).addClass('fileData').addClass(inputClass).attr('id',id).attr('disabled',disabled));
/* 181 */             break;
/* 182 */         case 'number':
/* 183 */             var input = $('<input/>').attr('type','text').attr('name', key).attr('section', section).attr('value', fieldData.value).addClass(inputClass).attr('id',id).attr('disabled',disabled);
/* 184 */             if ('placeholder' in fieldData) {
/* 185 */                 input.attr('placeholder', fieldData.placeholder)
/* 186 */             }
/* 187 */             parent.append(input);
/* 188 */             break;
/* 189 */         case 'password':
/* 190 */         case 'text':
/* 191 */             var input = $('<input/>').attr('type',fieldData.type).attr('name', key).attr('section', section).attr('value', fieldData.value).addClass(inputClass).attr('id',id).attr('disabled',disabled);
/* 192 */             if ('placeholder' in fieldData) {
/* 193 */                 input.attr('placeholder', fieldData.placeholder)
/* 194 */             }
/* 195 */             parent.append(input);
/* 196 */             break;
/* 197 */         case 'inversecheckbox':
/* 198 */             parent.append($('<input/>').attr('type','hidden').attr('name', key).attr('section', section).attr('value', '1'));
/* 199 */             parent.append($('<input/>').attr('type','checkbox').attr('name', key).attr('section', section).attr('value', '0').addClass('changeElement').addClass(inputClass).attr('checked', !parseInt(fieldData.value) ? 'checked':'').attr('id',id).attr('disabled',disabled));
/* 200 */             break;

/* common.js */

/* 201 */         case 'checkbox':
/* 202 */             if (fieldData.value.length==0 && fieldData.placeholder) {
/* 203 */                 fieldData.value = fieldData.placeholder;
/* 204 */             }
/* 205 */ 
/* 206 */             parent.append($('<input/>').attr('type','hidden').attr('name', key).attr('section', section).attr('value', '0'));
/* 207 */             parent.append($('<input/>').attr('type',fieldData.type).attr('name', key).attr('section', section).attr('value', '1').addClass('changeElement').addClass(inputClass).attr('checked', parseInt(fieldData.value) ? 'checked':'').attr('id',id).attr('disabled',disabled));
/* 208 */             break;
/* 209 */         case 'radio':
/* 210 */             $.each(fieldData.options, function(value,label) {
/* 211 */                 parent.append($('<input/>').attr('type',fieldData.type).attr('name', key).attr('section', section).attr('value', value).addClass(inputClass).addClass('changeElement').attr('checked', fieldData.value==value).attr('disabled',disabled));
/* 212 */                 parent.append(label);
/* 213 */             });
/* 214 */             break;
/* 215 */         case 'select':
/* 216 */             var options = 'options' in fieldData ? fieldData.options : [];
/* 217 */             if (!fieldData.value && 'placeholder' in fieldData) {
/* 218 */                 fieldData.value = fieldData.placeholder;
/* 219 */             }
/* 220 */             parent.append(createSelectBox(options, fieldData.value).attr('name',key).attr('section', section).addClass('changeElement').addClass(inputClass).attr('id',id).attr('disabled',disabled));
/* 221 */             break;
/* 222 */         case 'paragraph':
/* 223 */         case 'textarea':
/* 224 */             if (fieldData.rows) {
/* 225 */                 var rows = fieldData.rows;
/* 226 */             } else {
/* 227 */                 var rows = fieldData.type == 'textarea' ? 4: 8;
/* 228 */             }
/* 229 */             parent.append($('<textarea>'+(fieldData.value ? fieldData.value : '')+'</textarea>').attr('name',key).attr('rows',rows).attr('section', section).addClass(inputClass).attr('id',id).attr('disabled',disabled));
/* 230 */             break;
/* 231 */         case 'label':
/* 232 */             parent.append('<span class="labeltext">'+fieldData.value+'</span>').attr('disabled',disabled);
/* 233 */             break;
/* 234 */         case 'link':
/* 235 */             if (fieldData.value) {
/* 236 */                 parent.append('<a href="'+ fieldData.value +'">'+fieldData.value+'</a>');
/* 237 */             }
/* 238 */             break;
/* 239 */         
/* 240 */         case 'hidden':
/* 241 */             parent.append($('<input/>').attr('type',fieldData.type).attr('name', key).attr('section', section).attr('value', fieldData.value).addClass(inputClass).attr('id',id)).addClass('hidden');
/* 242 */             break;
/* 243 */             
/* 244 */         case 'action':
/* 245 */             if (fieldData.dynamicParams) {
/* 246 */                 if (typeof fieldData.params == 'undefined') {
/* 247 */                     fieldData.params = {}
/* 248 */                 }
/* 249 */ 
/* 250 */                 for (param in fieldData.dynamicParams) {

/* common.js */

/* 251 */                     switch (fieldData.dynamicParams[param])
/* 252 */                     {
/* 253 */                         case 'moduleID':
/* 254 */                             fieldData.params.module = moduleID;
/* 255 */                             break;
/* 256 */                     }
/* 257 */                 }
/* 258 */             }
/* 259 */         
/* 260 */             parent.append($('<a class="formbutton"">').append($('<div>').html(fieldData.value).attr('disabled',disabled)).click(function() {
/* 261 */                 showMessage(fieldData.runningMessage ? fieldData.runningMessage : getLocalizedString('ACTION_RUNNING'), false, true);
/* 262 */                 makeAPICall('GET','admin',fieldData.action, fieldData.params, function() { 
/* 263 */                     showMessage(fieldData.message ? fieldData.message : getLocalizedString('ACTION_SUCCESSFUL'));
/* 264 */                 });
/* 265 */             }));
/* 266 */             break;
/* 267 */         case 'upload':
/* 268 */             var input = $('<input/>').attr('type','file').attr('name', key).attr('section', section).addClass(inputClass).attr('id',id).attr('disabled',disabled);
/* 269 */             parent.append(input);
/* 270 */             break;
/* 271 */         default:
/* 272 */             //this represents an error in the admin recipe. Should never happen
/* 273 */             alert("Don't know how to handle field of type '" + fieldData.type + "' for key '" + key +"'");
/* 274 */             break;
/* 275 */     }
/* 276 */ }
/* 277 */ 
/* 278 */ function stopSectionEditing(titleField) {
/* 279 */     if (titleField) {
/* 280 */         $('.editing .sectiontitle').html($('.editing .editrow input[name*="['+titleField+']"]').val());
/* 281 */     }
/* 282 */     $('.editing').removeClass('editing');
/* 283 */ }
/* 284 */ 
/* 285 */ function createSectionListRow(section, data, sectionID, sectionData) {
/* 286 */     var row;
/* 287 */     
/* 288 */     //use TITLE if present
/* 289 */     var titleField = 'sectiontitlefield' in data ? data.sectiontitlefield : 'TITLE';
/* 290 */     
/* 291 */     var title = titleField in sectionData ? sectionData[titleField] : '';
/* 292 */     
/* 293 */     if (data.sectiontable) {
/* 294 */ 
/* 295 */         row = $('<tr />').attr('sectionID',sectionID);
/* 296 */         if (data.sectionreorder) {
/* 297 */             row.append($('<td />').addClass('handle'));
/* 298 */         }
/* 299 */         $.each(data.fields, function(field, _fieldData) {
/* 300 */             var cell = $('<td />');

/* common.js */

/* 301 */             var fieldData = jQuery.extend(true, {}, _fieldData);
/* 302 */     
/* 303 */             if (typeof sectionData[field] != 'undefined') {
/* 304 */                 if ($.isArray(sectionData[field])) {
/* 305 */                     if (fieldData.type=='file') {
/* 306 */                         fieldData.constant = sectionData[field][0];
/* 307 */                         fieldData.value = sectionData[field][1];
/* 308 */                     } else {
/* 309 */                         fieldData.value = sectionData[field][2];
/* 310 */                     }
/* 311 */                 } else {
/* 312 */                     fieldData.value = sectionData[field];
/* 313 */                 }
/* 314 */             }
/* 315 */             if (field=='section') {
/* 316 */                 fieldData.value = sectionID;
/* 317 */             }
/* 318 */             fieldData.section = section;
/* 319 */             fieldName = sectionID +'['+field+']';
/* 320 */             appendFormField(cell, fieldName, fieldData);
/* 321 */             row.append(cell);
/* 322 */         });
/* 323 */         var rowbuttons = $('<td class="rowbuttons" />');
/* 324 */     
/* 325 */     } else {
/* 326 */     
/* 327 */         var row = $('<li />').attr('sectionID',sectionID).addClass('formfield');
/* 328 */         var listhead = $('<div class="edithead" />');
/* 329 */         row.append(listhead);
/* 330 */ 
/* 331 */         if (data.sectionreorder) {
/* 332 */             listhead.append($('<div />').addClass('handle'));
/* 333 */         }
/* 334 */ 
/* 335 */         if (data.sectionindex =='string') {
/* 336 */             listhead.append($('<span class="sectionid" />').html(sectionID));
/* 337 */         }
/* 338 */ 
/* 339 */         listhead.append($('<span class="sectiontitle" />').html(title));
/* 340 */     
/* 341 */         var rowbuttons = $('<div class="rowbuttons" />');
/* 342 */     
/* 343 */         rowbuttons.append($('<a href="" class="textbutton edit">'+ getLocalizedString('BUTTON_EDIT') + '</a>').click(function() {
/* 344 */             stopSectionEditing(titleField);
/* 345 */             $(this).closest('.formfield').addClass('editing');
/* 346 */             return false;
/* 347 */         }));
/* 348 */     }
/* 349 */ 
/* 350 */     rowbuttons.append($("<input />").attr('type','hidden').addClass('sectionorder').attr('name','sectionorder['+section+'][]').attr('value',sectionID));

/* common.js */

/* 351 */ 
/* 352 */     if (data.sectiondelete) {
/* 353 */         rowbuttons.append($('<a href="" class="textbutton delete">'+ getLocalizedString('BUTTON_REMOVE') +'</a>').click(function() {
/* 354 */             if ($(this).closest('.formfield').hasClass('notsaved')) {
/* 355 */                 reloadSection();
/* 356 */                 return false;
/* 357 */             }
/* 358 */             
/* 359 */             if (confirm(getLocalizedString('ADMIN_SECTION_REMOVE_PROMPT'))) {
/* 360 */ 
/* 361 */                 params = {
/* 362 */                     v: '1',
/* 363 */                     type: adminType,
/* 364 */                     section: section,
/* 365 */                     key: sectionID
/* 366 */                 }
/* 367 */                 
/* 368 */                 switch (adminType) 
/* 369 */                 {
/* 370 */                     case 'site':
/* 371 */                         params.section = adminSection;
/* 372 */                         if (adminSubsection) {
/* 373 */                             params.subsection = adminSubsection;
/* 374 */                         }
/* 375 */                         break;
/* 376 */                     case 'module':
/* 377 */                         params.module = moduleID;
/* 378 */                         break;
/* 379 */                 }
/* 380 */                 
/* 381 */                 var button = this;
/* 382 */                 
/* 383 */                 makeAPICall('GET', 'admin','removeconfigsection', params, function() {
/* 384 */                    reloadSection();
/* 385 */                 });
/* 386 */ 
/* 387 */             }
/* 388 */             return false;
/* 389 */         }));
/* 390 */         
/* 391 */     }
/* 392 */     
/* 393 */     if (data.sectiontable) {
/* 394 */         row.append(rowbuttons);
/* 395 */     } else {
/* 396 */         listhead.append(rowbuttons);
/* 397 */         var editrow = $('<div class="editrow" />');
/* 398 */         var list = $('<div class="formfields" />');
/* 399 */         var items = [];
/* 400 */         var fieldgroups = {}

/* common.js */

/* 401 */         
/* 402 */         $.each(data.fields, function(field, _fieldData) {
/* 403 */             var fieldData = jQuery.extend(true, {}, _fieldData);
/* 404 */     
/* 405 */             if (typeof sectionData[field] != 'undefined') {
/* 406 */                 if ($.isArray(sectionData[field])) {
/* 407 */                     if (fieldData.type=='file') {
/* 408 */                         fieldData.constant = sectionData[field][0];
/* 409 */                         fieldData.value = sectionData[field][1];
/* 410 */                     } else {
/* 411 */                         fieldData.value = sectionData[field][2];
/* 412 */                     }
/* 413 */                 } else {
/* 414 */                     fieldData.value = sectionData[field];
/* 415 */                 }
/* 416 */             }
/* 417 */             if (field=='section') {
/* 418 */                 fieldData.value = sectionID;
/* 419 */             }
/* 420 */             fieldData.section = section;
/* 421 */             fieldName = sectionID +'['+field+']';
/* 422 */             var item = createFormFieldListItem(fieldName, fieldData);
/* 423 */             items[field] = item;
/* 424 */             
/* 425 */             if (fieldData.fieldgroup) {
/* 426 */                 var groupname = fieldData.fieldgroup;
/* 427 */                 if (data.fieldgroups && typeof data.fieldgroups[groupname] != 'undefined') {
/* 428 */                     var groupdata = data.fieldgroups[groupname];
/* 429 */                     if (!fieldgroups[groupname]) {
/* 430 */                         var fieldgroup = $('<fieldset />');
/* 431 */                         fieldgroups[groupname] = $('<div class="fieldgroup" />');
/* 432 */                         if (groupdata.label) {
/* 433 */                             var legend = $('<div class="fieldgroup-legend">'+ groupdata.label + '</div>');
/* 434 */                             if (groupdata.collapsable || groupdata.collapsed) {
/* 435 */                                 fieldgroup.addClass('collapsable')
/* 436 */                                 legend.click(function() {
/* 437 */                                     fieldgroup.toggleClass('collapsed');
/* 438 */                                     fieldgroups[fieldData.fieldgroup].slideToggle();
/* 439 */                                 });
/* 440 */                             }
/* 441 */ 
/* 442 */                             fieldgroup.append(legend);
/* 443 */                             if (groupdata.description) {
/* 444 */                                 fieldgroups[groupname].append($('<div class="fieldgroup-description">'+groupdata.description+'</div>'));
/* 445 */                             }
/* 446 */                         }
/* 447 */                         fieldgroup.append(fieldgroups[groupname]);
/* 448 */                         if (groupdata.collapsed) {
/* 449 */                             fieldgroup.addClass('collapsed');
/* 450 */                             fieldgroups[groupname].hide();

/* common.js */

/* 451 */                         }
/* 452 */                         list.append(fieldgroup);
/* 453 */                     }
/* 454 */                     
/* 455 */                     fieldgroups[groupname].append(item);
/* 456 */                 } else {
/* 457 */                     alert("Fieldgroup " + groupname + " not defined.");
/* 458 */                 }
/* 459 */             }  else {
/* 460 */                 list.append(item);
/* 461 */             }
/* 462 */             
/* 463 */             if (fieldData.showIf && fieldData.showIf[0] in data.fields) {
/* 464 */                 $(items[fieldData.showIf[0]]).find('.changeElement').change(function() {
/* 465 */                     showIfCheck(this, item, fieldData.showIf[1]);
/* 466 */                 });
/* 467 */                 showIfCheck($(items[fieldData.showIf[0]]).find('.changeElement'), item, fieldData.showIf[1]);
/* 468 */             }
/* 469 */         });
/* 470 */         editrow.append(list);
/* 471 */         var div = $('<div class="rowbuttons" />');
/* 472 */         div.append($('<a href="" class="textbutton save">'+getLocalizedString('BUTTON_DONE')+'</a>').click(function() {
/* 473 */             stopSectionEditing(titleField);
/* 474 */             return false;
/* 475 */         }));
/* 476 */         editrow.append(div);
/* 477 */         row.append(editrow);
/* 478 */         
/* 479 */     }
/* 480 */     return row;
/* 481 */ }
/* 482 */ 
/* 483 */ function createFormSectionList(section, data) {
/* 484 */     //create main list item
/* 485 */     var li = $('<div>').attr('class', 'tallfield');
/* 486 */     
/* 487 */     if (data.sectiontable) {
/* 488 */         var table = $('<table />').attr('id', section).addClass('subtable');
/* 489 */         var head = '<thead><tr>';
/* 490 */         if (data.sectionreorder) {
/* 491 */             head+='<th />';
/* 492 */         }
/* 493 */         $.each(data.fields, function(key, fieldData) {
/* 494 */             head+='<th>' + fieldData.label + '</th>';
/* 495 */         });
/* 496 */         if (data.sectiondelete) {
/* 497 */             head+='<th></th>';
/* 498 */         }
/* 499 */         table.append(head + '</thead');
/* 500 */         var body = $('<tbody>');

/* common.js */

/* 501 */         table.append(body);
/* 502 */         li.append(table);
/* 503 */     } else {
/* 504 */         var body = $('<ul>').addClass('sublist').addClass(data.sectionindex);
/* 505 */         li.append(body);
/* 506 */     }
/* 507 */ 
/* 508 */     //go through each item in the sections array
/* 509 */     $.each(data.sections, function(sectionID, sectionData) {
/* 510 */         $.each(createSectionListRow(section, data, sectionID, sectionData), function(i,row) {
/* 511 */             body.append(row);
/* 512 */         });
/* 513 */     });
/* 514 */     
/* 515 */     if (data.sections.length==0 && data.sectionsnone) {
/* 516 */         li.append('<div class="sectionsnone">' + data.sectionsnone + '</div>');
/* 517 */     }
/* 518 */     
/* 519 */     //add the "Add" button if specified
/* 520 */     if (data.sectionaddnew) {
/* 521 */         var div = $('<div class="tablebuttons" />');
/* 522 */         div.append($('<a href="" class="textbutton add">'+getLocalizedString('BUTTON_ADD') +'</span>').click(function() {
/* 523 */             stopSectionEditing();
/* 524 */             var sectionID;
/* 525 */             if (data.sectionindex =='numeric') {
/* 526 */                 sectionID = data.sections.length;
/* 527 */             } else {
/* 528 */                 var sectionaddprompt = 'sectionaddprompt' in data ? data.sectionaddprompt : getLocalizedString('ADMIN_SECTION_ADD_PROMPT');
/* 529 */                 if (!(sectionID = prompt(sectionaddprompt))) {
/* 530 */                     return false;
/* 531 */                 }
/* 532 */             }
/* 533 */             
/* 534 */             var sectionData = { }
/* 535 */             var row = createSectionListRow(section, data, sectionID, sectionData);
/* 536 */             body.append(row);
/* 537 */             row.addClass('notsaved');
/* 538 */             if (!data.sectiontable) {
/* 539 */                 $(".sectionsnone").hide();
/* 540 */                 row.addClass('editing');
/* 541 */             }
/* 542 */ 
/* 543 */             return false;
/* 544 */         }));
/* 545 */         li.append(div);
/* 546 */     }
/* 547 */     
/* 548 */     if (data.sectionreorder) {
/* 549 */         body.sortable({
/* 550 */             opacity: 0.6,

/* common.js */

/* 551 */             handle: '.handle'
/* 552 */         });
/* 553 */     }
/* 554 */     
/* 555 */ 
/* 556 */     return li;
/* 557 */ }
/* 558 */ 
/* 559 */ function createSelectBox(options, selected) {
/* 560 */     var select = $('<select>');
/* 561 */     $.each(options, function(k,v) {
/* 562 */         select.append($("<option>" + v + "</option>").attr('value', k).attr('selected', selected==k ? 'selected' :''));
/* 563 */     });
/* 564 */     return select;
/* 565 */ }
/* 566 */ 
/* 567 */ function fileListTypes() {  
/* 568 */     return {'':'-','FULL_URL_BASE':'FULL_URL_BASE','LOG_DIR':'LOG_DIR','LIB_DIR':'LIB_DIR','CACHE_DIR':'CACHE_DIR','DATA_DIR':'DATA_DIR','SITE_DIR':'SITE_DIR','ROOT_DIR':'ROOT_DIR'};
/* 569 */ }
/* 570 */ 
/* 571 */ function showMessage(message, error, keep) {
/* 572 */     if (error) {
/* 573 */         $('#message').addClass('errormessage');
/* 574 */     } else {
/* 575 */         $('#message').removeClass('errormessage');
/* 576 */     }
/* 577 */ 
/* 578 */     $('#message').html(message).slideDown('fast');
/* 579 */     
/* 580 */     if (!error && !keep) {
/* 581 */         $('#message').delay(3000).slideUp('slow');
/* 582 */     }
/* 583 */ }
/* 584 */ 
/* 585 */ function makeAPICall(type, module, command, data, callback) {
/* 586 */     var url = URL_BASE + 'rest/' + module + '/' + command;
/* 587 */     $.ajax({
/* 588 */         type: type,
/* 589 */         url: url,
/* 590 */         data: data, 
/* 591 */         dataType: 'json',
/* 592 */         success: function(data, textStatus, jqXHR) {
/* 593 */             if (data.error) {
/* 594 */                 alert(data.error.message);
/* 595 */                return;
/* 596 */             }
/* 597 */                     
/* 598 */             if (callback) {
/* 599 */                 callback(data.response);
/* 600 */             }

/* common.js */

/* 601 */         },
/* 602 */         error: function(jqXHR, textStatus, errorThrown) {
/* 603 */         }
/* 604 */     });
/* 605 */ }
/* 606 */ 
